<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="208.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.porourke.examples.images.javaFX.Controller">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
         
         <Button id="RenderButton" fx:id="button" onAction="#actionFired" text="Render" />
            <Slider id="BrushSizeSlider" majorTickUnit="3.0" max="15.0" min="1.0" minorTickCount="1" snapToTicks="true" value="3.0" />
            <TextField id="MarkValueTextBox" />
         </children>
      </VBox>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>

</HBox>
